<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Collectd-web</title>
        <style type="text/css" media="screen">@import "../media/jqtouch/jqtouch/jqtouch.min.css";
        </style>
        <style type="text/css" media="screen">@import "../media/jqtouch/themes/apple/theme.min.css";
        </style>
        <script src="../media/jqtouch/jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8">
        </script>
        <script src="../media/jqtouch/jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8">
        </script>
        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: '../media/jqtouch/jqtouch/jqtouch.png',
                addGlossToIcon: false,
                startupScreen: '../media/jqtouch/jqtouch/jqt_startup.png',
                statusBar: 'blue',
                preloadImages: ['../media/jqtouch/themes/apple/img/backButton.png', '../media/jqtouch/themes/apple/img/grayButton.png', '../media/jqtouch/themes/apple/img/whiteButton.png', '../media/jqtouch/themes/apple/img/loadinfo.net.gif', '../media/jqtouch/themes/apple/img/loading.gif', '../media/jqtouch/themes/apple/img/pinstripes.png']
            });
            $(function(){
                $('#hosts').bind('pageAnimationEnd', function(e, info){
                    if (!$('#hosts').data('got_hosts')) {
                        $("#hosts ul li").each(function(){
                            $(this).remove();
                        });
                        $(this).append($('<div id="loading-hosts"><img src="../media/jqtouch/themes/apple/img/loadinfo.net.gif" alt="Loading" /><p>Loading...</p></div>'));
                        $.getJSON('../cgi-bin/collection.modified.cgi?action=hostlist_json', function(data){
                            $('#loading-hosts').remove();
                            for (i = 0; i < data.length; i++) {
                                $("#hosts ul").append('<li class="arrow"><a rel="' + data[i] + '" href="#plugins">' + data[i] + '</a></li>');
                            }
                            $('#hosts ul li a').click(function(){
                                $('#hosts').data('selected_host', $(this).attr('rel'));
                            });
                        });
                        $('#hosts').data('got_hosts', true);
                    };
                    
                        });
                
                $('#plugins').bind('pageAnimationEnd', function(e, info){
                    $selected_host = $('#hosts').data('selected_host');
                    $('.selected-host').html($selected_host);
                    $("#plugins ul li").each(function(){
                        $(this).remove();
                    });
                    
                    $(this).append($('<div id="loading-plugins"><img src="../media/jqtouch/themes/apple/img/loadinfo.net.gif" alt="Loading" /><p>Loading...</p></div>'));
                    $.getJSON('../cgi-bin/collection.modified.cgi?action=pluginlist_json&host=' + $selected_host, function(plugins){
                        $('#loading-plugins').remove();
                        for (var plugin in plugins) {
                            $("#plugins ul").append('<li class="arrow"><a rel="' + plugin + '" href="#plugins">' + plugin + '</a></li>');
                        }
                        
                    });
                });
                
            });
        </script>
        <style type="text/css" media="screen">
            body.fullscreen #home .info {
                display: none;
            }
            
            #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: transparent url(../media/jqtouch/themes/apple/img/pinstripes.png);
            }
            
            #about p {
                margin-bottom: 8px;
            }
            
            #about a {
                color: #333;
                font-weight: bold;
                text-decoration: none;
            }
            
            #loading-hosts, #loading-plugins {
                background: #000;
                width: 100px;
                height: 100px;
                margin: 10px auto;
                text-align: center;
                color: #fff;
                -webkit-border-radius: 8px;
            }
            
            #loading-hosts img, #loading-plugins img {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="about" class="selectable">
            <p>
                <strong>Collectd-web for iPhone</strong>
                <br/>
                Version 0.3 alpha
                <br/>
                <a href="http://kenny.belitzky.com">By Kenneth Belitzky</a>
            </p>
            <p>
                <em>Checkout your servers' data
                    <br/>
                    through an iphone interface.
                </em>
            </p>
            <p>
                <a href="http://twitter.com/httpdss" target="_blank">@httpdss on Twitter</a>
            </p>
            <p>
                <br/>
                <br/>
                <a href="#" class="whiteButton goback">Close</a>
            </p>
        </div>
        <div id="settings">
            <div class="toolbar">
                <h1>Settings</h1>
                <a class="button slideup" id="infoButton" href="#about">About</a>
                <a href="#" class="back">Back</a>
            </div>
            <form>
                <ul class="edit rounded">
                    <li>
                        <input type="text" name="name" placeholder="Url" id="url_to_collectd" />
                    </li>
                </ul>
            </form>
        </div>
        <div id="plugins">
            <div class="toolbar">
                <h1>Plugins for <span class="selected-host"></span></h1>
                <a href="#" class="back">Back</a>
            </div>
            <ul class="rounded">
            </ul>
        </div>
        <div id="hosts">
            <div class="toolbar">
                <h1>Hosts</h1>
                <a href="#" class="back">Back</a>
            </div>
            <ul class="rounded">
            </ul>
        </div>
        <div id="home" class="current">
            <div class="toolbar">
                <h1>Collectd-Web</h1>
                <a class="button slideup" id="infoButton" href="#about">About</a>
                <!--<a href="#settings" class="button leftButton flip">Settings</a>-->
            </div>
            <ul class="rounded">
                <li class="arrow">
                    <a href="#hosts">Hosts</a>
                </li>
            </ul>
        </div>
    </body>
</html>
